{{- with .Values.addImagePullSecrets }}
{{- if .enabled }}
{{- $n := .name }}
{{- range $entry := .imagePullSecrets}}
{{- $rule_name := printf "%s-%s" $n ($entry.registryWildcard | replace "/" "-" | trimAll "*") | trimSuffix "-" }}
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: {{$rule_name}}
  annotations:
    policies.kyverno.io/title: Add imagePullSecrets
    policies.kyverno.io/category: DockerImage
    policies.kyverno.io/severity: high
    policies.kyverno.io/subject: Pod
    policies.kyverno.io/minversion: 1.6.0
    pod-policies.kyverno.io/autogen-controllers: {{ $.autogenControllers }}
    policies.kyverno.io/description: >-
      Images coming from certain registries require authentication in order to pull them,
      and the kubelet uses this information in the form of an imagePullSecret to pull
      those images on behalf of your Pod. This policy searches for images coming from a
      registry called `{{ $entry.registryWildcard }}` and, if found, will mutate the Pod to add an
      imagePullSecret called `{{ $entry.imagePullSecretName }}`.
spec:
  rules:
  - name: {{$rule_name}}
    match:
      any:
      - resources:
          kinds:
          - Pod
    mutate:
      patchStrategicMerge:
        spec:
          containers:
          - <(image): "{{ $entry.registryWildcard }}"
          imagePullSecrets:
          - name: "{{ $entry.imagePullSecretName }}"
---
{{- end }}
{{- end }}
{{- end }}
