apiVersion: v2
name: crd-helper-chart
version: 0.1.0
dependencies:
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: v1.13.2
  - name: kube-prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts
    version: 43.1.3
  - name: traefik
    repository: https://helm.traefik.io/traefik
    version: 10.22.0