apiVersion: v2
appVersion: 27.0.2
dependencies:
  - name: traefik
    repository: https://traefik.github.io/charts
    version: 27.0.2
description: The traefik ingress controller with some additional resources and sane default values for IITS projects
name: traefik
version: 27.0.0
