apiVersion: v2
dependencies:
  - name: traefik
    repository: oci://ghcr.io/traefik/helm
    version: 34.2.0
description: |
  The traefik ingress controller with some additional resources and sane default values for IITS projects. 
  Always read the [Changelog](Changelog.md) for information about possible migrations.
name: traefik
version: 33.2.2
appVersion: v3.3.2
