apiVersion: v2
appVersion: 26.1.0
dependencies:
  - name: traefik
    repository: https://traefik.github.io/charts
    version: 26.1.0
description: The traefik ingress controller with some additional resources and sane default values for IITS projects
name: traefik
version: 26.1.0
