apiVersion: v2
description: keycloak-gatekeeper
name: keycloak-gatekeeper
version: 1.1.7
dependencies:
  - name: gatekeeper
    repository: https://gogatekeeper.github.io/helm-gogatekeeper
    version: 0.1.33