# TODO: make clear text password optional and provide possibility to create externalSecrets object
{{- range $projectName,$project := .Values.projects }}
{{- range $registryName,$registry := $project.helmRegistries }}
{{-  $registryName := ($registry.name | default ($registryName | snakecase | replace "_" "-")) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $registryName }}-helm
  labels:
    argocd.argoproj.io/secret-type: repository
data:
  name: {{ printf $registryName| b64enc }}
  project: {{ $projectName | b64enc }}
  type: {{ printf "helm" | b64enc }}
  url: {{ $registry.url | b64enc }}

  {{- if $registry.password }}
  username: {{ $registry.username | default "ARGOCD_GIT_ACCESS_TOKEN" | b64enc }}
  password: {{ printf $registry.password | b64enc }}
  {{- end }}

  {{- if $registry.enableOCI }}
  enableOCI: {{ $registry.enableOCI | toString | b64enc }}
  {{- end }}
---
{{- end }}
{{- end }}