ingress:
  enabled: true
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []

# If left empty, this defaults to the latest image stored in our CR
# We also offer symver tags in the format vX.X.X
image:
  repository: ""
  tag: ""
  pullPolicy: Always

# The readme has an example showing how to create a secret
imagePullSecrets:
  - name: gitlab-registry-secret

service:
  type: NodePort
  port: 3000

# A full list of env vars to configure can be found in the readme. Removing a "MODULE_*" env var (or setting it to false)
# will exclude that page from the documentation. Remember to update the "SUB_*" vars before deployment!
# Changes are read on container startup, so you might need to restart the container after updating these.
envVars:
  - name: SUB_CLOUD_PROVIDER
    value: "OTC"
  - name: SUB_CUSTOMER_NAME
    value: "dummy-customer"
  - name: SUB_INFRA_STAGE_NAME
    value: "infra"
  - name: SUB_ROOT_DOMAIN
    value: "dummy-customer.iits.tech"

  - name: MODULE_INTRODUCTION
    value: "true"
  - name: MODULE_OTC_TECHNOLOGIES
    value: "true"
  - name: MODULE_TECHNOLOGIES
    value: "true"
  - name: MODULE_GITOPS_ARCH
    value: "true"
  - name: MODULE_CONTAINER_SECURITY
    value: "true"
  - name: MODULE_MANUAL_VAULT_SECRET_INJ
    value: "true"
  - name: MODULE_MANUAL_USAGE_INFRA_CHARTS
    value: "true"
  - name: MODULE_MANUAL_USAGE_CHANGE_HELM
    value: "true"
  - name: MODULE_MANUAL_USAGE_APP_CHARTS
    value: "true"
  - name: MODULE_MANUAL_PULL_THROUGH_REGISTRY
    value: "true"
  - name: MODULE_MANUAL_NO_FEDERATED_USERS
    value: "true"
  - name: MODULE_MANUAL_JUMPHOST
    value: "true"
  - name: MODULE_MANUAL_GITOPS
    value: "true"
  - name: MODULE_MANUAL_FEDERATED_USERS
    value: "true"
  - name: MODULE_MANUAL_COMMON
    value: "true"
  - name: MODULE_MANUAL_KEYCLOAK_OTC_OIDC
    value: "true"