apiVersion: v1
data:
  forbidden.html: <html><head><meta http-equiv='refresh' content='0; URL=https://{{.Values.ingress.host}}/no-permission'></head></html>
kind: ConfigMap
metadata:
  name: oidc-forward-auth-no-permission-link