{{- range $mapping := .Values.mappings }}
apiVersion: v1
kind: Service
metadata:
    name: {{ $.Chart.Name  }}
spec:
  type: {{ default "ClusterIP" $.Values.service.type }}
  ports:
  - port: {{ $.Values.service.port }}
    targetPort: {{ $mapping.port }}
    protocol: TCP
  selector:
    app: {{ $.Chart.Name }}
---
{{- end }}